<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>матрас твоей мечты</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\Alina\Desktop\project_1\my-new-page\new css.css">
	<script src="JS/урок 17.js"></script>
</head>
<body>
	<div>
		<center><h1>Ваш сон - наша забота</h1></center>
	</div>
	<div id="des_2">
		<p><img src="https://www.factroom.ru/wp-content/uploads/2018/01/Depositphotos_7210983_m-2015-730x485.jpg" alt="сладкий сон" align="left" vspace="25" hspace="25">
			<br>
			<b> Ортопедический матрас обладает высоким качеством и функциональными свойствами. Приобретая наш универсальный матрас Вы столкнетесь не только с высоким качеством, но и с доступной ценой. Мы гарантируем быструю доставку в любой уголок Пальмиры.
			Для взрослых представлен большой ассортимент матрасов, с различной жесткостью, что обеспечивается высококачественными пружинными блоками и всевозможными комбинациями наполнителей. У нас можно заказать матрас с пружинными блоками  Боннель и  Pocket или Smart Spring, а можно подобрать и беспружинные варианты. Вы непременно найдете модель, которая подойдет именно Вам.</b>
		</p>
	</div>
			<center>Преимущества наших матрасов</center>
	<div class="les_4">
		<ul>
			<li>высокое качество</li>
			<li>доступная цена</li>
			<li>универсально подобранная жесткость, учитывая следующие основные показатели
			</li>
				<ol>
					<li>рост</li>
					<li>вес</li>
					<li>возраст</li>
					<li>физиологические особенности</li>
				</ol>
			<li>универсальность в зависимости от времени года <b>зима-лето</b></li>
		</ul>
	</div>
	<div class="model">
		<img src="http://pozvonok.ru/matras/info/kak_vybrat_matras.jpg" alt="как выбрать матрас" class="rightimg" align="right">
		<br>
		<h2>Типовые модели матрасов:</h2>
		<br>
	</div>						
	<div>
		<h2>Уникальное предложение</h2>
	</div>

	<div class="unp_8">
		<img src="http://mama-likes.ru/wp-content/uploads/2018/02/https-fthmb-tqn-com-v3r9ppfclgm22nqrkah7kiuumbe.jpeg" alt="ребенок" align="left">
		<b class="sp_1">
			<br>
			<p>Специальные</p> 
			<p>матрасы</p> 
			<p>для самых</p>  
			<p>маленьких</p> 
		</b>
		
	</div>
	
	<select class="age">
		<p>
			<option selected disabled > Выберите возраст </option>
			<option value="1"> от 2 до 6 месяцев </option>
			<option value="2"> от 6 до 12 месяцев</option>
			<option value="3"> от 1 до 2 лет </option>
			<option value="4"> от 2 до 4 лет </option>
			<option value="5"> от 4 до 6 лет </option>
		</p>
	</select>
	<select class="hardness">
		<p>
			<option selected="disabled">Выберите жесткость</option>
			<option>не регулируемая</option>
			<option>регулируемая</option>
		</p>
	</select>
		<p style="text-align: center;">
			<button> латекс </button>
			<button> кокос </button>
			<button> вакуум </button>
		</p>
	<nav style="text-align: center;">
			<a href="https://combymarket.com.ua/p642783970-matras-veres-junior.html" target="blank">КУПИТЬ</a>
	</nav>
	<br>
	<div class="cash">
				<b>ОПЛАТУ</b> Вы можете подобрать сами: рассчитаться за покупку непосредственно на сайте или же после доставки, когда убедитесь в качестве своего выбора. После заказа, матрас направится прямо к Вам домой. Если качество товара по каким-то причинам не удовлетворило Вас, Вы можете обменять покупку на более подходящую. В противном случае мы возвратим Вам потраченные средства. Главное вложитесь с решением этого вопроса в две недели после совершения покупки.
	</div>
	<div style="text-align: center;color: yellow">
		<h1>На наших матрасах удобно спать всем :) </h1>
	</div>
	<div>
		<img src="http://whiterainbow.ru/published/publicdata/DBTRUDER2/attachments/SC/products_pictures/007_enlsk.jpg" alt="животные">
		Информативной ли была для Вас страница??? 
		<label for="Yes">ДА</label>
		<input type="radio" name="jjj"> 
		<label for="No">НЕТ</label>
		<input type="radio" name="jjj">
	</div>
		<textarea> Комментарии </textarea>
			<form action="" method="GET">
				<h3>Подпишитесь и первыми узнаете про акции и скидки!</h3>
				<input type="text" placeholder="username" accesskey="q">
				<input type="email" placeholder="email">
				<button>Подписаться</button>
			</form>
			<h3>ЖДЁМ ВАШЕГО ЗВОНКА
				+38 (044) 361-52-52</h3>
</body>
</html>